
<!DOCTYPE html> 

<html> 

<head> 

    <title>Webpage using div</title> 

    <style> 

        body{ 

            margin:0px; 

        } 

        .header{ 

                padding: 10px; 

                background-color:blue; 

                text-align: center; 

               } 

          .header h2{ 

            color: White; } 

              /*===============[Nav CSS]==========*/ 

              .nav{ 

                background-color:#243238; 

                padding: 5px; 

                } 

              

              .nav li{ 

              list-style: none; 

              display: inline-block; 

              padding: 8px; 

               } 

           .nav a{ 

            color:Black; 

           } 

            

          .nav ul li a:hover{ 

            text-decoration: none; 

            color: #7fffd4; 

           } 

              .lside{ 

                 float: left; 

               width: 100%; 

               min-height: 440px; 

               background-color: #f0f8ff; 

               text-align: center; 

              } 

           .rside 

           { 

            text-align: center; 

            float: right; 

            width: 0%; 

              min-height: 440px; 

             background-color:  #c1cdcd; 

           } 

           .footer{ 

             height: 44px; 

                background-color:#455e64;  

            text-align: center;  

            padding-top: 10px;} 

 

            .footer p{ 

                color:  #8fbc8f; 

            } 

 

    </style> 

</head> 

<body> 

<div> 

    <div class="header"> <img src="/storage/emulated/0/0123 AnimatedText/1644150236169.mp4
" alt="" width="240" height="60"></div>

</h2> 

    </div> 

            <!-- Nav --> 

        <div class="nav"> 

            <ul> 

                <li><a href="#">HOME</a></li> 

                <li><a href="#">MENU</a></li> 

                <li><a href="#">ABOUT</a></li> 

                <li><a href="#">CONTACT</a></li> 

                <li style="float: right;"><a href="#">LOGIN</a></li> 

                <li style="float: right;"><a href="#">SIGN-UP</a></li> 

            </ul> 

        </div> 

      

      <!-- main --> 

        <div style="height:440px"> 

            <div class="lside">    

                <p><!doctype html> 
<html> 

<head> 
	<title>My Own Website</title> 
</head> 

<style> 
	ol { 
		background-color: #0090F0   ; 
		padding: 20px; 
		border-radius: 45px; 
		color:navy; 
		width: 90%; 
		list-style-position: inside; 
		/* With list style position, we can set 
		the position of markers/bullets/numbering */ 
	} 

	li { 
		font-size: 20px; 
		font-family: sans-serif; 
		background-color: lavenderblush; 
		border-radius: 45px; 
		margin: 5px; 
		padding: 10px; 
	} 
</style> 

<body> 
	<ol> 
		<li>HTML For Beginners</li> 
		<li>Python For Beginners</li> 
		<li>C# For Beginners</li> 
		<li>SQL For Beginners</li> 
		<li>Java For Beginners</li> 
		<li>CSS For Beginners</li> 
	</ol> 
</body> 
</html>  </p> 

            </div> 
</p> 
  </p> 


        </div><p> &#11088; &#11088;&#11088;&#11088;&#11088;</p>
<p> 
</p>
<p><strong>  
<html> <head> <title></title> <meta name = "viewport" content = "width = device-width, initial-scale = 1"> <link rel = "stylesheet" href = "https://yui.yahooapis.com/pure/0.6.0/pure-min.css"> <style> .success, .error, .warning, .secondary { color: White; border-radius: 4px; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); } .success { background:navy; /* green */ } .error { background: rgb(202, 60, 60); /* maroon */ } .warning { background: rgb(223, 117, 20); /* orange */ } .secondary { background: rgb(66, 184, 221); /* light blue */ } .xsmall { font-size: 70%; } .small { font-size: 85%; } .large { font-size: 110%; } .xlarge { font-size: 125%; } </style>	 	 </head> 	 <body> <h2></h2>   <button class = "pure-button success">Faceback</button> <button class = "pure-button error">YouTube</button> <button class = "pure-button warning">Instagram</button> <button class = "pure-button secondary">Twitter</button></body> </html>
      </strong></p> 

      <!-- footer --> 

       <div class="footer"> 

        <p>©<strong>Copyright vagnerweb21@gmail.com</strong></p> 

    </div>     

 </div> 

</body> 

</html> 